: DECLARACOES
INT : numero2 
INT : numero2 
FLOAT : numero3 
INT : numero4
INT : mero4
INT : numero4
INT : AUX


; ; ; ; ; ; ; ; 

:ALGORITMO
# Coloca 3 números em ordem crescente
INPUT num1 AND x
INPUT numero2
INPUT numero3
IF 2 ;; <  ;; ; THEN
    ASSIGN 2 ;; TO aux
ELSE PRINT "MASSA" ;
PRINT numero1
PRINT numero2
PRINT numero3

# Exemplo de loop
ASSIGN 0 ;; TO aux
WHILE aux ;; < 3 ; ; ;
	IF aux ;; == 1 ;;;  THEN
		PRINT "UM"
	ELSE 
		IF aux ;; == 2 ;; ; THEN
			PRINT "DOIS" ;;
	ASSIGN aux ; + 1 ;; TO aux ;;;
		



